<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_width="fill_parent" android:background="@drawable/tile_bg">
    <LinearLayout
    android:id="@+id/LinearLayout11"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true" android:background="@drawable/button_bar">
    <LinearLayout
      android:id="@+id/LinearLayout04"
      android:layout_weight="1" android:layout_height="fill_parent" android:gravity="center_vertical" android:layout_width="fill_parent">
<LinearLayout android:id="@+id/LinearLayout18" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="left|center_vertical" android:layout_weight="1">
    <Button android:layout_marginLeft="10dip" android:textColor="@color/white" android:text="戻る" android:id="@+id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_back_states"></Button>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout19" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="right|center_vertical" android:layout_weight="1">
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_back_states" android:src="@drawable/star_empty" android:layout_marginRight="10dip" android:id="@+id/btn_favorite"></ImageButton>
</LinearLayout>
</LinearLayout>
  </LinearLayout>
  
<ScrollView
    android:id="@+id/ScrollView01"
    android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@+id/LinearLayout11" android:layout_above="@+id/LinearLayout02">
<LinearLayout
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:padding="10dip" android:id="@+id/layout_main">
        <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:padding="10dip" android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_marginLeft="10dip" android:orientation="horizontal" android:background="@drawable/under_line_repeat" android:paddingBottom="10dip" android:id="@+id/LinearLayout01" android:layout_marginRight="10dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal">
                <ImageView android:src="@drawable/icon_maker3" android:layout_height="wrap_content" android:id="@+id/brand_image" android:layout_width="wrap_content"></ImageView>
                <TextView android:textColor="@color/black" android:textSize="15sp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10dip" android:id="@+id/shop_text"></TextView>
            </LinearLayout>
            <LinearLayout android:paddingTop="10dip" android:paddingRight="10dip" android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:paddingLeft="10dip" android:layout_width="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:layout_weight="1" android:id="@+id/LinearLayout05" android:layout_height="fill_parent" android:layout_width="fill_parent"></LinearLayout>
                <LinearLayout android:gravity="center_vertical|right" android:layout_weight="1" android:id="@+id/LinearLayout06" android:layout_height="fill_parent" android:layout_width="fill_parent">
                    <ImageView android:src="@drawable/service002" android:paddingRight="4px" android:layout_height="wrap_content" android:id="@+id/self" android:paddingLeft="4px" android:layout_width="wrap_content"></ImageView>
                    <ImageView android:src="@drawable/service001" android:paddingRight="4px" android:layout_height="wrap_content" android:id="@+id/rtc" android:paddingLeft="4px" android:layout_width="wrap_content"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <TableLayout android:layout_marginTop="5dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:stretchColumns="1,2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableLayout1">
                <TableRow android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow05" android:layout_marginTop="5dip" android:layout_marginBottom="1dip" android:background="@drawable/border_kind_member">
                    <TextView android:layout_height="wrap_content" android:textColor="@color/white" android:gravity="center" android:text="現金価格" android:layout_width="wrap_content" android:id="@+id/TextView08"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow4" android:layout_marginBottom="1dip">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:paddingRight="5dip" android:layout_weight="1" android:paddingLeft="5dip" android:gravity="center" android:background="@color/blue" android:text="レギュラー" android:width="100dip" android:layout_width="fill_parent" android:id="@+id/textView1"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="fill_parent" android:id="@+id/txt_regular_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="fill_parent" android:id="@+id/txt_regular_date"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow3" android:layout_marginBottom="1dip">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="ハイオク" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView06"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:layout_width="wrap_content" android:id="@+id/txt_highoc_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_highoc_date"></TextView>
                </TableRow>
                <TableRow android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_marginBottom="1dip">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="軽油" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView07"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_diesel_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_diesel_date"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow1">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="灯油(¥/18L)" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView04"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_lamp_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_lamp_date"></TextView>
                </TableRow>
                <TableRow android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow5" android:layout_marginTop="5dip" android:layout_marginBottom="1dip" android:background="@drawable/border_kind_member">
                    <TextView android:layout_height="wrap_content" android:textColor="@color/white" android:gravity="center" android:text="会員価格" android:layout_width="wrap_content" android:id="@+id/TextView05"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow03" android:layout_marginBottom="1dip">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="レギュラー" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView13"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_regular_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_regular_date"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow04" android:layout_marginBottom="1dip">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="ハイオク" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView12"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_highoc_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_highoc_date"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow01" android:layout_marginBottom="1dip">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="軽油" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView11"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_diesel_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_diesel_date"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow02">
                    <TextView android:layout_height="fill_parent" android:textColor="@color/white" android:layout_weight="1" android:gravity="center" android:background="@color/blue" android:text="灯油(¥/18L)" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/TextView17"></TextView>
                    <TextView android:layout_marginLeft="1dip" android:layout_height="wrap_content" android:textColor="@color/red" android:paddingRight="5dip" android:layout_weight="1" android:gravity="right" android:background="@color/black" android:text="---" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_lamp_price" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="@color/text_color" android:layout_weight="1" android:gravity="center" android:width="100dip" android:layout_width="wrap_content" android:id="@+id/txt_mem_lamp_date"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:layout_marginTop="10dip" android:orientation="vertical" android:background="@drawable/border" android:padding="20dip" android:id="@+id/LinearLayout08" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <LinearLayout android:id="@+id/LinearLayout09" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:textColor="@color/white" android:paddingRight="10dip" android:paddingLeft="10dip" android:gravity="center_vertical|center" android:layout_height="fill_parent" android:layout_width="wrap_content" android:background="@drawable/border_label" android:text="住所" android:id="@+id/address" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
            </LinearLayout>
            <LinearLayout android:paddingTop="5dip" android:paddingBottom="5dip" android:id="@+id/LinearLayout10" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:textColor="@color/black" android:text="TextView" android:paddingLeft="10dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/address_text"></TextView>
            </LinearLayout>
            <LinearLayout android:id="@+id/LinearLayout12" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:textColor="@color/white" android:paddingRight="10dip" android:paddingLeft="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/border_label" android:text="距離" android:id="@+id/distance" android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
            </LinearLayout>
            <LinearLayout android:paddingTop="5dip" android:paddingBottom="5dip" android:id="@+id/LinearLayout13" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:textColor="@color/black" android:text="TextView" android:paddingLeft="10dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/distance_text"></TextView>
            </LinearLayout>
            <LinearLayout android:padding="10dip" android:id="@+id/LinearLayout16" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center">
                <ProgressBar style="?android:attr/progressBarStyle" android:id="@+id/ProgressBar01" android:padding="5dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></ProgressBar>
                <ImageView android:adjustViewBounds="true" android:visibility="invisible" android:layout_height="wrap_content" android:id="@+id/shop_image" android:layout_width="wrap_content" android:layout_gravity="center"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    

    

  </LinearLayout>
</ScrollView>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:background="@drawable/button_bar" android:gravity="center_vertical" android:orientation="horizontal" android:layout_height="wrap_content"><LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/layout_route" android:layout_margin="2dip"><ImageView android:layout_width="fill_parent" android:scaleType="center" android:id="@+id/img_route" android:layout_weight="1" android:layout_height="fill_parent" android:src="@drawable/green_flag"></ImageView>

<TextView android:id="@+id/TextView02" android:text="ルート検索" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:textColor="@color/white" android:gravity="center"></TextView></LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/layout_post" android:layout_margin="2dip"><ImageView android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:scaleType="center" android:id="@+id/img_post" android:src="@drawable/yen_currency_sign"></ImageView><TextView android:id="@+id/TextView03" android:layout_width="fill_parent" android:layout_weight="1" android:text="価格投稿" android:gravity="center" android:textColor="@color/white" android:layout_height="fill_parent"></TextView>

</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical" android:layout_margin="2dip" android:id="@+id/layout_charge"><ImageView android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:scaleType="center" android:id="@+id/img_charge" android:src="@drawable/pencil"></ImageView><TextView android:id="@+id/TextView03" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="center" android:textColor="@color/white" android:layout_height="fill_parent" android:text="給油記録"></TextView>

</LinearLayout><LinearLayout android:layout_height="wrap_content" android:id="@+id/layout_browser" android:orientation="vertical" android:layout_weight="1" android:layout_width="fill_parent" android:layout_margin="2dip"><ImageView android:id="@+id/img_browser" android:src="@drawable/globe" android:scaleType="center" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent"></ImageView><TextView android:id="@+id/TextView01" android:text="ブラウザ" android:gravity="center" android:textColor="@color/white" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></TextView></LinearLayout>









</LinearLayout>
</RelativeLayout>
