<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header" >

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/toggleList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_toggle_list_background"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="right|center_vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAd"
        android:layout_below="@+id/LinearLayout01"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layoutRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/savedList"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:fadingEdge="none"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@color/transrate" >
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_shadow"
                android:orientation="vertical" >
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
    </LinearLayout>

</RelativeLayout>