<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:padding="6dip" android:layout_height="wrap_content">  
      
    <LinearLayout android:id="@+id/LinearLayout03" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingLeft="5px" android:paddingRight="5px" android:orientation="vertical"><TextView android:layout_height="wrap_content" android:text="123円" android:gravity="center_vertical" android:layout_width="fill_parent" android:id="@+id/price" android:textColor="@color/blue"></TextView><TextView android:layout_height="wrap_content" android:text="距離" android:id="@+id/distance" android:paddingTop="2px" android:textColor="@color/text_color" android:textSize="11dip" android:layout_width="fill_parent" android:layout_gravity="center" android:gravity="center"></TextView></LinearLayout><LinearLayout android:orientation="vertical"  
        android:layout_weight="1"  
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5px" android:paddingRight="5px">  
        <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6dip" android:src="@drawable/icon_maker1" android:padding="3px"/><TextView android:layout_width="fill_parent" android:layout_weight="1" android:gravity="center_vertical" android:textColor="@color/screenname_color" android:textStyle="bold" android:text="ガソリンスタンド" android:layout_height="fill_parent" android:id="@+id/shop_name" android:textSize="13dip"/></LinearLayout>  
        <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical"><TextView android:layout_width="fill_parent" android:ellipsize="marquee" android:textColor="@color/text_color" android:text="住所" android:layout_height="wrap_content" android:id="@+id/address" android:paddingTop="3px" android:textSize="12dip"/>
</LinearLayout>
          
    


</LinearLayout>  


</LinearLayout>  