<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layoutMainSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="油種"
                    android:textColor="#FAFAFA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radioGroupKind"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioRegular"
                        style="@style/HomeRegularRadioButton" />

                    <RadioButton
                        android:id="@+id/radioHighoc"
                        style="@style/HomeHighocRadioButton" />

                    <RadioButton
                        android:id="@+id/radioDiesel"
                        style="@style/HomeDieselRadioButton" />

                    <RadioButton
                        android:id="@+id/radioLamp"
                        style="@style/HomeLampRadioButton" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中心からの距離"
                    android:textColor="#FAFAFA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radioDistance"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioDistance5km"
                        style="@style/Home5kmRadioButton" />

                    <RadioButton
                        android:id="@+id/radioDistance10km"
                        style="@style/Home10kmRadioButton" />

                    <RadioButton
                        android:id="@+id/radioDistance25km"
                        style="@style/Home25kmRadioButton" />

                    <RadioButton
                        android:id="@+id/radioDistance50km"
                        style="@style/Home50kmRadioButton" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <ToggleButton
                    android:id="@+id/toggle24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_toggle_24h_background" />

                <ToggleButton
                    android:id="@+id/toggleSelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_toggle_self_background" />

                <ToggleButton
                    android:id="@+id/toggleMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_toggle_member_background" />

                <ToggleButton
                    android:id="@+id/toggleNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_toggle_no_data_background" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDonate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/popup_donate" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>