<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/screen"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<com.google.android.maps.MapView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/main_map"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:enabled="true"
   android:clickable="true"
   android:apiKey="04KLh3UZFDQH7a0NVEnmf0GCUEcmAux6y2atFoA"/>
   <LinearLayout android:layout_height="wrap_content" 
     android:id="@+id/header_ad"
     android:layout_alignParentTop="true"
     android:layout_width="fill_parent"
     android:gravity="center"
     android:visibility="gone">
   <jp.co.nobot.libYieldMaker.libYieldMaker
     android:id="@+id/admakerview"
     android:layout_width="fill_parent"
     android:layout_weight="0"
     android:layout_height="70px" />
   </LinearLayout>
   <LinearLayout android:layout_height="wrap_content" 
     android:id="@+id/header"
     android:layout_alignParentTop="true"
     android:layout_width="fill_parent"
     android:gravity="right|center"
     android:background="#99000000"
     android:padding="5px"
     android:visibility="gone">
     <LinearLayout
       android:id="@+id/LinearLayout05"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginRight="2dip">
       <TextView android:id="@+id/TextView01"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:text="現在地"
         android:textSize="14dip"
         android:shadowColor="#000000"
         android:textColor="#FFFFFF"
         android:shadowDx="1.2"
         android:shadowDy="1.2"
         android:shadowRadius="1.2" />
       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14dip" android:id="@+id/trace_mylocation_label" android:layout_gravity="center" android:text="追跡" android:shadowDx="1.2" android:shadowColor="#000000" android:shadowDy="1.2" android:shadowRadius="1.2" android:textColor="#FFFFFF"></TextView></LinearLayout><ToggleButton android:text="@+id/ToggleButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/trace_mylocation"></ToggleButton>






</LinearLayout>
   <!-- 本番用：04KLh3UZFDQH7a0NVEnmf0GCUEcmAux6y2atFoA -->
   <!-- 開発用：04KLh3UZFDQGlY_hsPDWOd3KKLGAgQfOCE5Jo6g -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center"
      android:layout_width="fill_parent"
      android:id="@+id/footer"
      android:padding="5px"
      android:background="#99000000">
      
      
    
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center_horizontal|center"><ImageView android:id="@+id/search_img" android:layout_marginRight="10px" android:layout_marginLeft="10px" android:src="@drawable/search" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scaleType="center"></ImageView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center_vertical|center"><ImageView android:layout_height="wrap_content" android:id="@+id/main_list" android:visibility="invisible" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:src="@drawable/list" android:scaleType="center" android:layout_width="fill_parent"></ImageView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center_vertical" android:gravity="center"><ImageView android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/zoomout" android:src="@drawable/zoomout" android:layout_width="fill_parent" android:scaleType="center"></ImageView></LinearLayout><LinearLayout android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center"><ImageView android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:id="@+id/zoomin" android:src="@drawable/zoomin" android:layout_width="fill_parent" android:scaleType="center"></ImageView></LinearLayout>



</LinearLayout>



</RelativeLayout>
